<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/addCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/commentRecyclerActivity"
    android:background="@drawable/round_background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <EditText
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/round_background"
        android:maxLines="4"
        android:minHeight="@dimen/_25sdp" />

    <Button
        android:id="@+id/CommentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addComment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/post"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold|italic" />

</RelativeLayout>