<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainViewAdapterHome"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/IMG"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="@android:color/white"/>



    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/IMG"
        android:layout_toRightOf="@+id/IMG"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/IMG"
        android:layout_toRightOf="@+id/IMG"
        android:text="Post Date"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IMG"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/IMG"
        android:layout_toRightOf="@+id/IMG"
        android:text="Content" />
    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/txtPostContent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPost"
        android:src="@drawable/ic_tag_faces_black_24dp"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/txtlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPost"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/imgLike"
        android:layout_toRightOf="@+id/imgLike"
        android:text="Like"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPost"
        android:src="@drawable/ic_comment_black_24dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/txtlike"
        android:layout_marginLeft="@dimen/_40sdp"

        />
    <TextView
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPost"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/imgComment"
        android:layout_toRightOf="@+id/imgComment"
        android:text="Comment"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPost"
        android:src="@drawable/ic_screen_share_black_24dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/txtComment"
        android:layout_marginLeft="@dimen/_40sdp"

        />
    <TextView
        android:id="@+id/txtShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPost"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/imgShare"
        android:layout_toRightOf="@+id/imgShare"
        android:text="Share"
        android:textStyle="bold" />


</RelativeLayout>